{
    "python.pythonPath": "/home/pythrick/.cache/pypoetry/virtualenvs/matchflix-F-Q__Dkg-py3.8",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}